<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2429ded43ae9426db06f27e4b4396146" Name="Diagram1" >
        <EntityTypeShape EntityType="DSDAdminRequest.Branch" Width="1.5" PointX="2.875" PointY="4.375" />
        <EntityTypeShape EntityType="DSDAdminRequest.AdminRequest" Width="1.5" PointX="5.625" PointY="2.125" />
        <EntityTypeShape EntityType="DSDAdminRequest.ClientAccount" Width="1.5" PointX="8.5" PointY="2.125" />
        <AssociationConnector Association="DSDAdminRequest.BranchAdminRequest" />
        <EntityTypeShape EntityType="DSDAdminRequest.Province" Width="1.5" PointX="2.875" PointY="1.875" />
        <AssociationConnector Association="DSDAdminRequest.ProvinceAdminRequest" />
        <AssociationConnector Association="DSDAdminRequest.AdminRequestClientAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>